<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Batara</title>
  <!--  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<body>
		<div id="particles-js"></div>	
			<ul class="cb-slideshow">
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	        </ul>
			<div class="container-fluid">
				<div class="row cb-slideshow-text-container ">
					<div class= "tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
					<header class="mb-5"><h1>Batara Abdi</h1></header>
					<P class="mb-5">Building Blog, Web Static Personal/Portofolio, SEO Web, 
Customize & Optimize Social Media, Maintenance Web/Social Media, CodeIgniter App Installation, Inkscape, Kdenlive</P>		
                    <form action="#" method="get" class="subscribe-form">
               	    	<div class="row form-section">
							<div class="col-md-7 col-sm-7 col-xs-7">
			                      <p class="mb-5"> CRAFTED BY GNU/LINUX </p>
				  			</div>
					
						</div>
                    </form>alif.tara@gmail.com
					<div class="tm-social-icons-container text-xs-center">
	                    <a href="https://www.facebook.com/bataraabdi" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    <a href="https://wa.me/6285359090206" class="tm-social-link"><i class="fa fa-whatsapp"></i></a>
	                    <a href="https://telegram.me/aliftara" class="tm-social-link"><i class="fa fa-paper-plane"></i></a>
	                    <a href="norek.html" class="tm-social-link"><i class="fa fa-credit-card"></i></a> 
	                    <a href="mailto:alif.tara@gmail.com" class="tm-social-link"><i class="fa fa-envelope-square"></i></a>
	                </div>
					</div>
				</div>	
				<div class="footer-link"> 
					<p></p>
				</div>
			</div>	
	</body>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>